spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.key-store-password=MySecretPassword
spring.rabbitmq.ssl.key-store=client_certificate.p12
spring.rabbitmq.ssl.validate-server-certificate=false
spring.rabbitmq.ssl.key-store-type=PKCS12
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.verify-hostname=false
spring.rabbitmq.ssl.trust-store=myTrustStore
spring.rabbitmq.ssl.trust-store-password=MySecretPassword